
        /* CSS for responsive design */

        /* .bigges_container{
          display: grid;
       grid-template-rows: repeat(1,1fr);

          border: 4px solid green;
        } */
        #container{
             
          width: 70%;
          
          margin: auto;
          margin-bottom: 500px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            /* border: 4px solid black; */
        }
        .product {
          
            /* display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px; */
            width: 80%;
            margin: auto;
           
        }
        #Add_to_cart{
          background-color:black;
        
          height: 50px;
          width: 50px;
        }
        #cursor:hover{
          cursor:pointer;
        }
        #product_info{
          display: flex;
          justify-content: space-between;
          /* border: 3px solid red; */
        }
        img {
          /* border: 4px solid gold; */
            width: 100%;
            height: 250px;

        }
        img:hover{
          cursor: pointer;
        }

        /* #filter_and_sort_container{

            height: 20px ;
            width: 100%;
            border: 4px solid red;
            display: flex;
        } */
        .filter_container{
      /* height: 200px; */
      display: flex;
      width: 100px;
      border: 2px solid red;
        margin-left: 10px;
      margin-top: 300px;
      background-color: yellow;
    }

    #filter_Colour_Container{
      margin-top: 70px;
    }

    .sort_Size_Container{
      width: 150px;
      border: 3px solid red;
      margin-left: 90%;
    }

        /*medium media curis */

 @media (max-width:768px) {

  #container{

margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  /* border: 4px solid black; */
}
  
 }
   
 @media (max-width:480px) {
  #container{

margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  /* border: 4px solid black; */
}


 }

        /*end media cours  */
    